

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>youtube_channel_to_rss package &mdash; youtube2rss 2.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=60dbed4a"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="youtube_channel_to_rss.Test package" href="youtube_channel_to_rss.Test.html" />
    <link rel="prev" title="youtube_channel_to_rss" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            youtube2rss
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">youtube_channel_to_rss</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">youtube_channel_to_rss package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="youtube_channel_to_rss.Test.html">youtube_channel_to_rss.Test package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-youtube_channel_to_rss.main">youtube_channel_to_rss.main module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#youtube_channel_to_rss.main.create_rss_feed_url"><code class="docutils literal notranslate"><span class="pre">create_rss_feed_url()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#youtube_channel_to_rss.main.fetch_rss_feed_content"><code class="docutils literal notranslate"><span class="pre">fetch_rss_feed_content()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#youtube_channel_to_rss.main.filter_videos"><code class="docutils literal notranslate"><span class="pre">filter_videos()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#youtube_channel_to_rss.main.get_youtube_channel_id"><code class="docutils literal notranslate"><span class="pre">get_youtube_channel_id()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#youtube_channel_to_rss.main.get_youtube_source_code"><code class="docutils literal notranslate"><span class="pre">get_youtube_source_code()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-youtube_channel_to_rss">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">youtube2rss</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">youtube_channel_to_rss</a></li>
      <li class="breadcrumb-item active">youtube_channel_to_rss package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/youtube_channel_to_rss.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="youtube-channel-to-rss-package">
<h1>youtube_channel_to_rss package<a class="headerlink" href="#youtube-channel-to-rss-package" title="Link to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="youtube_channel_to_rss.Test.html">youtube_channel_to_rss.Test package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="youtube_channel_to_rss.Test.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="youtube_channel_to_rss.Test.html#youtube-channel-to-rss-test-test-main-module">youtube_channel_to_rss.Test.test_main module</a></li>
<li class="toctree-l2"><a class="reference internal" href="youtube_channel_to_rss.Test.html#module-youtube_channel_to_rss.Test">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-youtube_channel_to_rss.main">
<span id="youtube-channel-to-rss-main-module"></span><h2>youtube_channel_to_rss.main module<a class="headerlink" href="#module-youtube_channel_to_rss.main" title="Link to this heading"></a></h2>
<p>Script converts a YouTube channel URL to RSS feed URL and fetches latest videos from the RSS feed.
It allows filtering videos by date or title.</p>
<dl class="simple">
<dt>Modules:</dt><dd><p>requests: To make HTTP requests to fetch YouTube page source code and RSS feed content.
bs4 (BeautifulSoup): To parse HTML and XML content.
re: To perform regular expression matching.
argparse: To handle command-line arguments.
datetime: To handle date and time operations.
pyperclip: To copy the RSS feed URL to the clipboard.</p>
</dd>
<dt>Functions:</dt><dd><p>get_youtube_source_code(youtube_url): Fetches the source code of a YouTube page.
get_youtube_channel_id(source_code): Extracts the channel ID from the YouTube source code.
create_rss_feed_url(channel_id): Creates the RSS feed URL from the channel ID.
fetch_rss_feed_content(rss_feed_url, limit=5): Fetches and parses the RSS feed content.
filter_videos(entries, filter_by=None, filter_value=None): Filters videos.</p>
</dd>
<dt>Usage:</dt><dd><p>python main.py &lt;youtube_url&gt; [–filter_by &lt;filter_by&gt;] [–filter_value &lt;filter_value&gt;]</p>
</dd>
</dl>
<p class="rubric">Example</p>
<p>python
main.py
<a class="reference external" href="https://www.youtube.com/channel/UC_x5XG1OV2P6uZZ5FSM9Ttw">https://www.youtube.com/channel/UC_x5XG1OV2P6uZZ5FSM9Ttw</a>
–filter_by date
–filter_value 2023-10-01</p>
<dl class="py function">
<dt class="sig sig-object py" id="youtube_channel_to_rss.main.create_rss_feed_url">
<span class="sig-prename descclassname"><span class="pre">youtube_channel_to_rss.main.</span></span><span class="sig-name descname"><span class="pre">create_rss_feed_url</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="reference internal" href="_modules/youtube_channel_to_rss/main.html#create_rss_feed_url"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#youtube_channel_to_rss.main.create_rss_feed_url" title="Link to this definition"></a></dt>
<dd><p>Creates the RSS feed URL from the YouTube channel ID.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>cid</strong> (<em>str</em>) – The YouTube channel ID.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The RSS feed URL if the channel ID is provided, otherwise None.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="youtube_channel_to_rss.main.fetch_rss_feed_content">
<span class="sig-prename descclassname"><span class="pre">youtube_channel_to_rss.main.</span></span><span class="sig-name descname"><span class="pre">fetch_rss_feed_content</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">feed_url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">limit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ResultSet</span><span class="p"><span class="pre">[</span></span><span class="pre">PageElement</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Tag</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">NavigableString</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="reference internal" href="_modules/youtube_channel_to_rss/main.html#fetch_rss_feed_content"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#youtube_channel_to_rss.main.fetch_rss_feed_content" title="Link to this definition"></a></dt>
<dd><p>Fetches and parses the RSS feed content, limited to the latest videos.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>feed_url</strong> (<em>str</em>) – The URL of the RSS feed.</p></li>
<li><p><strong>limit</strong> (<em>int</em><em>, </em><em>optional</em>) – The maximum number of videos to fetch. Defaults to 5.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of BeautifulSoup ‘entry’ elements representing the videos if successful.
None: If there is an error fetching the RSS feed or parsing the content.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="youtube_channel_to_rss.main.filter_videos">
<span class="sig-prename descclassname"><span class="pre">youtube_channel_to_rss.main.</span></span><span class="sig-name descname"><span class="pre">filter_videos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">param_entries</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">BeautifulSoup</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter_by</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter_value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/youtube_channel_to_rss/main.html#filter_videos"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#youtube_channel_to_rss.main.filter_videos" title="Link to this definition"></a></dt>
<dd><p>Filters videos by date, title, or other metadata.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>param_entries</strong> (<em>list</em>) – A list of BeautifulSoup ‘entry’ elements representing the videos.</p></li>
<li><p><strong>filter_by</strong> (<em>str</em><em>, </em><em>optional</em>) – The criteria to filter videos by (‘date’ or ‘title’).</p></li>
<li><p><strong>filter_value</strong> (<em>str</em><em>, </em><em>optional</em>) – The value to filter videos by. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of dictionaries containing filtered video details.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="youtube_channel_to_rss.main.get_youtube_channel_id">
<span class="sig-prename descclassname"><span class="pre">youtube_channel_to_rss.main.</span></span><span class="sig-name descname"><span class="pre">get_youtube_channel_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">html_source_code</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bytes</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="reference internal" href="_modules/youtube_channel_to_rss/main.html#get_youtube_channel_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#youtube_channel_to_rss.main.get_youtube_channel_id" title="Link to this definition"></a></dt>
<dd><p>Extracts the channel ID from the YouTube source code.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>html_source_code</strong> (<em>bytes</em>) – The HTML source code of the YouTube page.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The channel ID if found, otherwise None.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="youtube_channel_to_rss.main.get_youtube_source_code">
<span class="sig-prename descclassname"><span class="pre">youtube_channel_to_rss.main.</span></span><span class="sig-name descname"><span class="pre">get_youtube_source_code</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bytes</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="reference internal" href="_modules/youtube_channel_to_rss/main.html#get_youtube_source_code"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#youtube_channel_to_rss.main.get_youtube_source_code" title="Link to this definition"></a></dt>
<dd><p>Fetches the source code of a YouTube page.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>url</strong> (<em>str</em>) – The URL of the YouTube page.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The content of the YouTube page if the request is successful.
None: If there is an error fetching the URL.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bytes</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-youtube_channel_to_rss">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-youtube_channel_to_rss" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="youtube_channel_to_rss" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="youtube_channel_to_rss.Test.html" class="btn btn-neutral float-right" title="youtube_channel_to_rss.Test package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, maxime beretvas.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>